# aspnet

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  appsettings.json  aspnet.csproj  aspnet.sln  azure-pipelines-nightly.yml  azure-pipelines-release.yml  azure-pipelines.yml
.github/workflows/: ci.yml
Controllers/: HomeController.cs
Models/: ThemeSettings.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
aspnet.Tests/: IntegrationTests.cs  aspnet.Tests.csproj  coverage.runsettings
aspnet.Tests/Controllers/: HomeControllerTests.cs
aspnet.Tests/Models/: ErrorViewModelTests.cs
docs/: Architecture.md
infra/: main.bicep  main.bicepparam
scripts/: load-test.js  ssl-scan.sh  zap-baseline.sh
wwwroot/css/: site.css
